EMAIL_ACCOUNT="saiteja001r@gmail.com"
EMAIL_PASSWORD="zbgoaahzhvbtmwim"
LLM_MODEL="nvidia_nim/meta/llama3-70b-instruct"
LLM_TEMPERATURE=0
LLM_API_KEY=nvapi-TzPZZyMonGheSCx-"ysBiDja39L7g0HdT7SsxMQ4yU3AYozyYYo6htBvIGyghb_Xy"
