# EMAIL_ACCOUNT="saiteja001r@gmail.com"
# EMAIL_PASSWORD="yifpzqjzcccighwm"
EMAIL_ACCOUNT="peter@innova-path.com"
EMAIL_PASSWORD="qfgbxqyxmofkcwnv"
LLM_MODEL="nvidia_nim/meta/llama3-70b-instruct"
LLM_TEMPERATURE=0
LLM_API_KEY="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"
